{
  "name": "jdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"deploy": "node deploy-tasks.js",
	"install": "node external_dependencies.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0"
  }
}
